# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/whatsapp_engine

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE=whatsapp:queue

# WA Session Data (relative path OK)
DATA_PATH=./data/.wwebjs_auth

# Chrome Path (IMPORTANT)
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# Environment
NODE_ENV=development
